body, html {
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
    background-color: #f5f5f7;
    font-family: 'Helvetica Neue', Arial, sans-serif;
}

header {
    background: #000;
    color: #fff;
    padding: 10px 30px;
    text-align: center;
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

footer {
    background: #000;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    width: 100%;
    position: fixed;
    bottom: 0;
    z-index: 1000;
}

.container {
    padding-top: 120px;
    padding-bottom: 50px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.image-display {
    max-width: 100%; 
    height: auto;    
    display: block;  
    margin: 0 auto;  
}


.menu-icon {
    cursor: pointer;
    position: fixed;
    right: 10px;
    top: 10px;
    z-index: 1001;
}

.menu-icon span {
    display: block;
    width: 30px;
    height: 3px;
    background-color: #fff;
    margin: 6px 0;
    transition: 0.4s;
}

#menu-toggle:checked + .menu-icon span:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
}

#menu-toggle:checked + .menu-icon span:nth-child(2) {
    opacity: 0;
}

#menu-toggle:checked + .menu-icon span:nth-child(3) {
    transform: rotate(-45deg) translate(7px, -6px);
}

#menu-toggle:checked ~ .menu {
    display: block;
}

.menu {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    padding: 50px;
    box-sizing: border-box;
}

.menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: center;
}

.menu ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1.5em;
    padding: 10px;
    display: block;
}

.container {
    padding-top: 120px;
    padding-bottom: 50px; 
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.image-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.image-section {
    flex: 1 1 300px; 
    text-align: center;
}

.image-display {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
}

